# lansi_demo

./: Dockerfile  README.md  pom.xml
demo.api/: pom.xml
demo.api/src/main/java/demo/api/controller/: DesignerCaseController.java  MaterialController.java  RoleTestController.java  UploadFileController.java  WorkWeXinController.java
demo.bean/: pom.xml
demo.bean/src/main/java/config/: DataSourceFunctionConfig.java  MasterDataSourceConfig.java  WeChatConfig.java
demo.bean/src/main/java/dao/: CaseProductDo.java  DesignerCaseDo.java  MaterialNewsItem.java  MaterialSourceDao.java  NewsItem.java  PageReq.java  ProductDo.java  ProductReq.java  SFunctionDO.java  SRoleFunctionOperateDO.java
demo.bean/src/main/java/mapstruct/: User.java  UserDto.java
demo.bean/src/main/java/request/: WorkWexinEntranceReq.java
demo.bean/src/main/java/response/: AccessTokenResult.java  ResponseBody.java
demo.common/: pom.xml
demo.common/src/main/java/com/tencent/wework/: Finance.java
demo.common/src/main/java/demo/common/: AppConfiguration.java  CommonUtil.java  CopyUtils.java  DeCount.java  EasyExcelUtils.java  Excel2JSONHelper.java  Material.java  MaterialParam.java  RetrofitBuilder.java  ScheduleTask.java  TimeUtils.java  Token.java  httpsRequest.java
demo.common/src/main/java/demo/common/config/: AESUtil.java  MasterDataSourceConfig.java  MyX509TrustManager.java  TokenAnalysis.java  UploadConfig.java  WorkWeXinConfig.java
demo.common/src/main/java/demo/common/mq/: SyncProducer.java
demo.common/src/main/java/demo/common/qiniu/: AVthumbForMpeg4.java  CredentialsManager.java  FetchQiNiu.java  OperateQiNiu.java  UploadDemo.java  videoUpload.java
demo.common/src/main/java/demo/common/rabbitmq/connection/: ConnectionUtils.java
demo.common/src/main/java/demo/common/video/: BStreamer.java  FFmpegPusher.java  JavaCV.java  TestRTSPFFmpegPusher.java
demo.common/src/main/java/demo/common/work/wexin/: Finance.java  FinanceDemo.java  RSAEncrypt.java  SDKDemo.java
demo.dao/: pom.xml
demo.dao/src/main/java/demo/dao/mapper/: BaseCommMapper.java  FunctionMapper.java  MaterialSourceMapper.java  SOperateDO.java  UEstimatedMapper.java  UserMapper.java
demo.dao/src/main/java/demo/dao/mapper/pojo/: UEstimated.java
demo.dao/src/main/resources/: generatorConfig.xml
demo.integration/: pom.xml
demo.service/: pom.xml
demo.service/src/main/java/demo/web/service/: ApplicationRunnerImpl.java  DesignerCaseService.java  MaterialSourceService.java  MpOptions.java  ProductService.java  RoleTestService.java  WorkWeXService.java  WorkWeXinService.java
demo.service/src/main/java/demo/web/service/filter/: CorsConfig.java  QiniuStorageService.java  RedisEventMessageListener.java
demo.service/src/main/java/demo/web/serviceImpl/: ApplicationRunnerImpl.java  DesignerCaseServiceImpl.java  MaterialSourceServiceImpl.java  QiNiuStorageServiceImpl.java  RoleTestServiceImpl.java  WorkWeXServiceImpl.java  WorkWeXinTemplate.java  productServiceImpl.java
demo.web/: pom.xml
demo.web/src/main/java/demo/start/: Application.java
demo.web/src/main/resources/: application-dev.properties  application.properties  banner.txt
demo.web/src/test/java/demos/: CopyUtilsTest.java  MapperConstructTest.java  MaterialTest.java  QiNiuTest.java  RabbitMqTest.java  WorkWeXinTest.java
